Login Attempt: SUCCESSFUL
User: test
Date / Time: 2022-07-18T21:25:33.000468--------------------Login Attempt: FAILED
User: failed
Date / Time: 2022-07-18T21:26:06.723782--------------------Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-18T21:28:38.237300.
Login Attempt: FAILED, User: test1, Date / Time: 2022-07-18T21:28:51.928581.
Login Attempt: FAILED, User: test2, Date / Time: 2022-07-18T21:29:00.810945.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-18T21:29:06.721304.
Login Attempt: FAILED, User: test3, Date / Time: 2022-07-18T21:34:48.98562.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-18T21:34:54.453082.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-18T21:38:17.774607.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-19T18:02:17.069105.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-19T18:27:17.152889.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-19T18:30:43.323259.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-19T20:32:22.390745.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-19T21:19:09.394066.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-19T21:51:03.667990.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-19T21:52:39.943629.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:25:17.891438.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:26:56.281162.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:48:07.694437.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:50:00.068641.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:54:20.169630.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:55:36.032973.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T15:59:16.548697.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T16:04:56.016738.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T16:05:11.976078.
Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-20T16:15:39.539266.
