Login Attempt: SUCCESSFUL
User: test
Date / Time: 2022-07-18T21:25:33.000468--------------------Login Attempt: FAILED
User: failed
Date / Time: 2022-07-18T21:26:06.723782--------------------Login Attempt: SUCCESSFUL, User: test, Date / Time: 2022-07-18T21:28:38.237300.
Login Attempt: FAILED, User: test1, Date / Time: 2022-07-18T21:28:51.928581.
Login Attempt: FAILED, User: test2, Date / Time: 2022-07-18T21:29:00.810945.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-18T21:29:06.721304.
Login Attempt: FAILED, User: test3, Date / Time: 2022-07-18T21:34:48.98562.
Login Attempt: SUCCESSFUL, User: admin, Date / Time: 2022-07-18T21:34:54.453082.
