<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="125.0" layoutY="100.0" prefHeight="300.0" prefWidth="250.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="ID: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentIdField" alignment="TOP_RIGHT" disable="true" maxWidth="150.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Title: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentTitleField" alignment="TOP_RIGHT" maxWidth="150.0" promptText="Title">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Description: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentDescriptionField" alignment="TOP_RIGHT" maxWidth="150.0" promptText="Description" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Location: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentLocationField" alignment="TOP_RIGHT" maxWidth="150.0" promptText="Location" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Type: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentTypeField" alignment="TOP_RIGHT" maxWidth="150.0" promptText="Type" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="340.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Date: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerWidget" maxWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="354.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Start Time: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="startTimeComboBox" maxWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="354.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="End Time: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="endTimeComboBox" maxWidth="150.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="354.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Customer: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="customerComboBox" maxWidth="150.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="354.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Contact: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="contactComboBox" maxWidth="150.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button maxWidth="72.5" mnemonicParsing="false" onAction="#onActionCancel" prefWidth="72.5" text="Cancel" />
                  <Button maxWidth="72.5" mnemonicParsing="false" onAction="#onActionSave" prefWidth="72.5" text="Update" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="162.0" layoutY="41.0" text="Update Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
